<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  

<body>
    <div class="wrapper">
        <div class="container">
    
       <form action="">
        <div class="row">
            <div class="col">
        <h3 class="title"><b>Payment Information
            Payment Method:</b></h3>
        <div class="inputBox">
            <span>Cards Accepted :</span>
            <img src="./image/card.png" width="60px" height="40" alt="card">
            <img src="./image/american-express.png" width="50px" height="40" alt="american-express">
            <img src="./image/Visa 2.png" width="50px" height="40" alt="Visa 2">
            <img src="./image/Visa Card.png" width="50px" height="40" alt="Visa Card">
        </div>
        <div class="inputBox">
            <span>Name on Cards :</span>
            <input type="text" placeholder="Mr.Johon">
        </div>
<div class="inputBox">
    <span>Credit Card Number :</span>
    <input type="number" placeholder="1294-12345-4567">
</div>
<div class="inputBox">
    <span>exp Month :</span>
    <input type="text" placeholder="January">
</div>


<div class="flex">
    <div class="inputBox">
        <span>exp year :</span>
        <input type="number" placeholder="2026">
    
    </div>
    <div class="inputBox">
    <span>CVV:</span>
    <input type="text" placeholder="2975">
</div>
</div>
</div>
</div>
<div class="checkout">
    <input type="submit" value="proceed to checkout" class="submit-btn">
    
</div>

<div class="col-12">
    <div class="form-check">
        <div class="para mt-md-3">
      <input class="form-check-input" type="checkbox" id="inlineFormCheck">
      <label class="form-check-label" for="inlineFormCheck">
       
   

<p>Your giving ensures sustainability to our work in some of the most vulnerable places in the world. Contributions will be used for the purpose specified by the donor, if any. If in the judgment of Little buds Foundation such purpose becomes impossible, impractical, unnecessary or undesirable, Little buds Foundation will use contributions for its general purposes.</p>
</div>
</label>
</div>
</div>
   </form>
   
</div>


</body>
</html>