<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  


<body>  
<div class="wrapper">
    <div class="container">

   <form action="">
    <div class="row">
        <div class="col">
            <h3 class="title"></h3>
            <h4><b>Yes, I want to donate to support children!</b></h4>
            <p><b>Your donation will enable UNICEF Sri Lanka to provide every child with a childhood, a future and a fair chance.</b></p>
            <div class="inputBox">
                <span>Full Name :</span>
                <input type="text" placeholder="John deo">
            </div>
        
    <div class="inputBox">
        <span>email :</span>
        <input type="email" placeholder="example@example.com">
    </div>

   

    <div class="flex">
    <div class="inputBox mt-md-3">
        
        <input type="text" placeholder="$100">
    </div>
    <div class="inputBox mt-md-3">
        
        <input type="text" placeholder="$200">
    </div>

<div class="inputBox mt-md-3">
        
    <input type="text" placeholder="$500">
</div>

<div class="inputBox mt-md-3">
        
    <input type="text" placeholder="OTHER">
</div>
</div>
<div class="next mt-md-5">
<a href="./index2.html" class="button next"><span>Next &raquo;</span></a>
</div>
</div>



    <script src="script.js"></script>
</body>
</html>