
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Roboto:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    text-transform: uppercase;
    transition: all .2s linear;
    font-family: 'poppins',sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(image/Image01.png)no-repeat;
    background-size: cover;
    background-position: center;
    
}

.wrapper{
  
    width: 1000px;
    height: 800px;
    background: transparent;
    border: 2px solid rgba(239, 11, 11, 0.5);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    box-shadow: 0 0 30px rgba(83, 142, 244, 0.5);
    margin-top: 50px;
    margin-bottom: 50px;
  
   
  
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px;
    background-color: solid rgb(50, 49, 49);
   
 

}
.wrapper .container form{
    padding: 20px;
    width: 700px;

}
.wrapper .container form .row{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
 
}
.wrapper .container form .row .col{
    flex: 1 1 250px;

   
}

.wrapper .container form .row .col .title{
   font-size: 20px;
   padding-bottom: 5px;
   color:#0e0b0b;
   text-transform: uppercase;
   font-weight: 500;

}
.wrapper .container form .row .col .inputBox{
    margin: 15px 0;
   
}
.wrapper .container form .row .col .inputBox span{
    margin-bottom: 10px;
    display: block;
  
}
.wrapper .container form .row .col .inputBox input{
    width: 100%;
    border: 1px solid #2b2a2a;
    padding: 10px 15px;
    font-size: 15px;
    text-transform: none;
}
.wrapper .container form .row .col .inputBox input:focus{
   border: 1px solid #000;
}

.wrapper .container form .row .col .flex{
    display: flex;
    gap: 15px;
   
}
.wrapper .container form .row .col .inputBox{
    margin-top: 5px;
   
}

.wrapper .container form .row .col .inputBox img{
   height: 34px;
   margin-top: 5px;
   filter: drop-shadow(0 0 1px #1CABE5);
   
}
.wrapper .container form .submit-btn{
    width: 100%;
    padding: 12px;
    font-size: 17px;
    margin-top: 5px;
    cursor: pointer;
   background-color: #1CABE5;


}
.wrapper .container form .submit-btn:hover{
    background:#1CABE5;

}

.button {
    border-radius: 4px;
    color:#ffffff;
    border: none;
  
    background-color: #f1070f;
    text-align: center;
    font-size: 20px;
    padding: 7px;
    width: 150px;
    transition: all 0.5s;
    cursor: pointer;
    margin-top: 30px;
    
  }
  
  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .button:hover span {
    padding-right: 25px;
  }
  
  .button:hover span:after {
    opacity: 1;
    right: 0;
  }
  .next a{
    padding: 20px;
  }
.wrapper .container .title{
    font-size: large;
    font-weight: 500;
  }
  .title p{
    color: #1CABE5;
  }

@media only screen and (max-width:767px)
{
    .navbar-nav{
        text-align: center;
    }
}
